// ============================
// IMPORTS
// ============================
@import "options"
@import "default"

// ============================
// MAIN STYLES
// ============================
.button
	@include flex($jc: center, $ai: center)
	width: 175px
	height: 50px
	font-size: 16px
	color: #FFF
	text-transform: capitalize
	border-radius: 6px
	border: none
	background-color: $mainC1
	transition: .2s
	cursor: pointer
	&:hover
		background-color: $mainC1
	&_option
		&_transparent
			background-color: transparent
			border: 1px solid #fff
			&:hover
				background-color: #FFF
				color: #000
		&_white
			display: inline-flex
			width: auto
			height: auto
			font-size: 1em
			padding: 0.7em 1.4em
			border: 1px solid #e5e6e9
			background-color: #FFF
			background-image: linear-gradient(to top, #fcfcfd, #fff)
			color: $mainC3
			&:hover
				background-image: none
				background-color: #e5e6e9
				color: #FFF
		&_dark
			background-color: transparent
			display: inline-flex
			font-size: 12px
			padding: .83em 1.25em
			width: auto
			height: auto
			border-radius: 2px
			color: $mainC3
			background-image: linear-gradient(to top, #4a4f57, #565c64)
			&:hover
				background-image: linear-gradient(to top, #565c64, #565c64)
				background-color: transparent

.title
	font-size: 30px
	text-align: center
	&-sub
		margin-top: 20px
		font-size: 21px
		text-align: center
		color: $mainC3

.container
	width: 100%
	max-width: nth($mediaBp, 1)
	margin:
		left: auto
		right: auto
	padding:
		left: 10px
		right: 10px
	&_gradient
		padding-top: 200px
		padding-bottom: 155px
		background-image: linear-gradient(to right, #000, rgba(#fff, .3), #000)
		box-shadow: inset 0 93px 250px 0 #000

.header
	padding: 45px 0
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 10
	color: #FFF
	&__row
		@include flex($jc: space-between, $ai: center)

.logo
	font-size: 21px
	font-weight: bold
	text-transform: uppercase
	color: inherit

.nav
	font-size: 15px
	&-list
		@include flex
		li + li
			margin-left: 20px
		&__link
			color: inherit
			&:hover
				text-decoration: underline

.preview-block
	background-color: #000
	color: #FFF
	&__title, &__text
		max-width: 530px
	&__title
		font-size: 48px
	&__text
		margin-top: 10px
		font-size: 18px
		line-height: 2

.buttons
	@include grid($s: 5px, $w: wrap)
	&-wrap
		margin-top: 30px

.promotion
	@include grid($s: 5px, $v: center)
	&-grid__col
		&:nth-child(1)
			width: 375px
			flex-shrink: 0
		&:nth-child(2)
			flex-grow: 1
	&-block
		background-color: #F7F8FA
		padding: 45px 0
		&__img
			display: block
			max-width: 100%
			margin:
				top: -20%
				left: auto
				right: auto
		&__title
			font-size: 24px
		&__text
			color: $mainC3
			margin-top: 20px
			font-size: 15px
			line-height: 1.6

.features
	@include grid($s: 10px, $c: 4, $w: wrap)
	&-block
		padding: 70px 0 80px
		border-bottom: 1px solid #ebedf0
		border-top: 1px solid #ebedf0
		&__title-sub
			margin-bottom: 50px
	&-item
		width: 100%
		max-width: 235px
		margin: auto
		text-align: center
		font-size: 14px
		padding: 1.78em 1.78em 0
		border-radius: 4px
		background-color: #FFF
		position: relative
		&:before
			content: ""
			position: absolute
			top: -1px
			left: -1px
			right: -1px
			bottom: 0
			z-index: -1
			background-image: linear-gradient(to bottom, #dfe3ea, #fff)
			border-radius: 5px
		&__icon
			font-size: 5.35em
			margin-bottom: 0.33em
		&__title
			font-size: 1.2em
			font-weight: normal
			margin-bottom: 0.58em
		&__text
			line-height: 1.7
			color: $mainC3
			margin-bottom: 1.4em

.testimonals
	&-block
		padding: 60px 0 40px
		background-color: #F7F8FA
		&__title
			margin-bottom: 50px

.reviews
	@include grid($s: 15px, $c: 3)
	&-item
		width: 100%
		max-width: 280px
		margin: 0 auto
		font-size: 13px
		&__text
			background-color: #fff
			border-radius: 4px
			padding: 1.15em 1.5em 1.5em
			margin-bottom: 1.9em
			position: relative
			&:before
				content: ""
				width: 1.23em
				height: 1.23em
				position: absolute
				background-color: #fff
				top: 100%
				left: 1.5em
				clip-path: polygon(0% 0%, 0% 100%, 100% 0%)
			&-wrap
				filter: drop-shadow(0 0 10px rgba(#000, .1))
		&__user
			@include flex($ai: center)
		&__avatar
			flex-shrink: 0
			width: 3.84em
			height: 3.84em
			border-radius: 50%
			background-color: #D2DCE0
			margin-right: 0.76em
			img
				border-radius: 50%
				display: block
				width: 100%
				height: 100%
				overflow: hidden
				object-fit: cover
		&__info
			font-size: 0.9em
			color: #6E747C
			a
				color: #3BA06F
				&:hover
					text-decoration: underline
				&:before
					content: "@"

.slider-dots
	@include flex($jc: center)
	font-size: 17px
	margin-top: 2em
	li
		margin: 0 0.17em
	&__item
		background-color: #fff
		display: block
		width: 1em
		height: 1em
		border-radius: 50%
		border: 0.17em solid $mainC1
		cursor: pointer
		&_active, &:hover
			background-color: $mainC1

.trial-block
	padding: 80px 0
	background-color: $mainC1
	color: #fff
	&__title
		font-size: 36px
		&-sub
			color: #95cde0
	&__btn
		margin: 25px auto 0

.footer
	background-color: $mainC2
	padding: 40px 0
	color: $mainC3
	font-size: 13px
	@include grid($s: 10px, $h: space-between)
	&-item
		&__title
			color: #D0D6DD
			font-size: 1em
			margin-bottom: 1.9em
		&-list
			&__link
				color: inherit
				line-height: 2.5
				display: inline-block
				&:hover
					text-decoration: underline
	&__copyright
		border-top: 1px solid #51565D
		padding-top: 2.3em
		margin-top: 6.15em

.form
	font-size: 12px
	width: 100%
	max-width: 305px
	&__text
		margin-bottom: 1em
	&__input, &__btn
		height: 2.58em
	&__btn
		padding-top: 0
		padding-bottom: 0
	&__input
		flex-grow: 1
		border-radius: 4px !important
		margin-right: .66em
		border: none
		font-family: inherit
		font-size: 1em
		padding: 0 1em
		&::placeholder
			color: #CBCBCB
	&__row
		@include flex()




// ============================
// MEDIA
// ============================
@for $i from 1 to length($mediaBp)
	@media (max-width: nth($mediaBp, $i))
		.container
			max-width: nth($mediaBp, $i + 1)

@media (max-width: nth($mediaBp, 2))
	.container_gradient
		padding-top: 135px
		padding-bottom: 90px
	.nav
		display: none
	.header__row
		@include flex($jc: center)
	.preview-block__title, .preview-block__text
		text-align: center
		max-width: 100%
		line-height: 1.5
	.buttons-grid
		@include flex($jc: center)
	.promotion
		@include grid($s: 5px, $v: center, $c: 1, $w: wrap)
	.features
		@include grid($s: 10px, $c: 2, $w: wrap)
	.reviews-item
		font-size: 18px
	.reviews-grid
		margin: 0
		@include flex($jc: center, $fw: wrap)
		&__col
			width: 90%
	.slider-dots
		display: none
	.footer
		font-size: 18px
		&-item__title
			text-align: center
		&-grid
			@include flex($jc: center, $ai: flex-start)
		&__copyright
			margin-top: 3.15em
	.form
		font-size: 15px
		&__input, &__btn
			height: 45px
	.footer-grid__col
		&:nth-child(-1n+3)
			display: none
	.promotion-grid
		@include flex($fd: column, $jc: center, $fw: wrap, $ai: center)
	.promotion-grid__col:nth-child(1)
		text-align: center
		width: 100%
	.promotion-grid__col:nth-child(2)
		display: none

@media (max-width: nth($mediaBp, 3))
	.header__row
		@include flex($jc: center)
	.preview-block
		text-align: center
		&__title
			font-size: 24px
	.container
		&_gradient
			padding:
				top: 150px
				bottom: 50px
	.nav
		display: none
	.promotion
		&-block
			text-align: center
		&-grid
			@include grid($s: 5px, $c: 2, $w: wrap)
			@include flex($jc: center,$fd: column)
			&__col
				&:nth-child(1)
					width: 100%
					flex-shrink: 1
				&:nth-child(2)
					width: 100%
					margin-top: 100px
					flex-grow: 2
	.features
		@include grid($s: 10px, $c: 2, $w: wrap)
	.footer
		@include grid($s: 5px, $c: 3, $w: wrap)
		@include flex ($d: flex, $jc: flex-start, $fw: wrap, $ai: stretch, $fd: row)
		&-grid__col
			&:nth-child(4)
				text-align: center
				@include flex($jc: center,)
				margin: 0 auto
	.buttons-wrap
		@include flex($jc: center)
	
@media (max-width: nth($mediaBp, 4))
	.features-grid__col
		width: 100%
	.container_gradient
		padding-top: 100px
		padding-bottom: 50px
	.preview-block__title
		font-size: 20px
	.features-block
		padding: 40px 0 50px
	.testimonals-block
		padding: 40px 0 50px
	.trial-block
		padding: 35px 0
	.buttons-grid
		@include flex($fd: column, $jc: center, $fw: wrap, $ai: center)
	.title, .promotion-block__title
		font-size: 20px
	.title-sub, .promotion-block__text
		font-size: 18px
	.reviews-item
		font-size: 15px
	.testimonals-block__title
		margin-bottom: 30px
